thread 'rustc' panicked at /rustc-dev/fcd630976c460c819c4bbcaf107d0c94501205d8/compiler/rustc_query_impl/src/plumbing.rs:453:9:
Failed to recover key for type_of(226096ff96d88ea4-ae62271a7d76561d) with hash 226096ff96d88ea4-ae62271a7d76561d
stack backtrace:
   0:      0xc810901982b - <std[5347a33df0ec98e9]::backtrace::Backtrace>::create
   1:      0xc8109019775 - <std[5347a33df0ec98e9]::backtrace::Backtrace>::force_capture
   2:      0xc8108013af7 - std[5347a33df0ec98e9]::panicking::update_hook::<alloc[e8d9b7d9706d912c]::boxed::Box<rustc_driver_impl[d4e5b3e8cd9b5b39]::install_ice_hook::{closure#1}>>::{closure#0}
   3:      0xc810902c1d2 - std[5347a33df0ec98e9]::panicking::panic_with_hook
   4:      0xc810900e868 - std[5347a33df0ec98e9]::panicking::panic_handler::{closure#0}
   5:      0xc81090059d9 - std[5347a33df0ec98e9]::sys::backtrace::__rust_end_short_backtrace::<std[5347a33df0ec98e9]::panicking::panic_handler::{closure#0}, !>
   6:      0xc810901031d - __rustc[849529ebdd321e68]::rust_begin_unwind
   7:      0xc8105d47c4c - core[226096ff96d88ea4]::panicking::panic_fmt
   8:      0xc81097281ad - <rustc_query_impl[a61bb7135410a439]::plumbing::query_callback<rustc_query_impl[a61bb7135410a439]::query_impl::type_of::QueryType>::{closure#1} as core[226096ff96d88ea4]::ops::function::FnOnce<(rustc_middle[8d2bb4b331e181d0]::ty::context::TyCtxt, rustc_query_system[81e2ea418c2a65bc]::dep_graph::dep_node::DepNode)>>::call_once
   9:      0xc810972b692 - <rustc_middle[8d2bb4b331e181d0]::query::on_disk_cache::OnDiskCache>::drop_serialized_data
  10:      0xc810aa37f42 - rustc_incremental[71fff223e7736b7c]::persist::save::save_dep_graph::{closure#0}::{closure#3}
  11:      0xc810a9a4871 - rustc_incremental[71fff223e7736b7c]::persist::save::save_dep_graph
  12:      0xc810a9a44c1 - <rustc_incremental[71fff223e7736b7c]::provide::{closure#0} as core[226096ff96d88ea4]::ops::function::FnOnce<(rustc_middle[8d2bb4b331e181d0]::ty::context::TyCtxt,)>>::call_once
  13:      0xc810a9a59a3 - <rustc_middle[8d2bb4b331e181d0]::ty::context::TyCtxt>::finish
  14:      0xc810a9a11bd - <rustc_interface[4516e39ea006f2c9]::passes::create_and_enter_global_ctxt<core[226096ff96d88ea4]::option::Option<rustc_interface[4516e39ea006f2c9]::queries::Linker>, rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[226096ff96d88ea4]::ops::function::FnOnce<(&rustc_session[8a175ceaf64466d4]::session::Session, rustc_middle[8d2bb4b331e181d0]::ty::context::CurrentGcx, alloc[e8d9b7d9706d912c]::sync::Arc<rustc_data_structures[34daf48cf4f47334]::jobserver::Proxy>, &std[5347a33df0ec98e9]::sync::once_lock::OnceLock<rustc_middle[8d2bb4b331e181d0]::ty::context::GlobalCtxt>, &rustc_data_structures[34daf48cf4f47334]::sync::worker_local::WorkerLocal<rustc_middle[8d2bb4b331e181d0]::arena::Arena>, &rustc_data_structures[34daf48cf4f47334]::sync::worker_local::WorkerLocal<rustc_hir[a3e7afab5dbd4fca]::Arena>, rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  15:      0xc810a854f18 - rustc_interface[4516e39ea006f2c9]::interface::run_compiler::<(), rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}>::{closure#1}
  16:      0xc810a71fa8e - std[5347a33df0ec98e9]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4516e39ea006f2c9]::util::run_in_thread_with_globals<rustc_interface[4516e39ea006f2c9]::util::run_in_thread_pool_with_globals<rustc_interface[4516e39ea006f2c9]::interface::run_compiler<(), rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  17:      0xc810a71f860 - <std[5347a33df0ec98e9]::thread::lifecycle::spawn_unchecked<rustc_interface[4516e39ea006f2c9]::util::run_in_thread_with_globals<rustc_interface[4516e39ea006f2c9]::util::run_in_thread_pool_with_globals<rustc_interface[4516e39ea006f2c9]::interface::run_compiler<(), rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[226096ff96d88ea4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  18:      0xc810a71dc38 - <std[5347a33df0ec98e9]::sys::thread::unix::Thread>::new::thread_start
  19:      0xc810409698b - <unknown>
  20:      0xc810411aa0c - <unknown>
  21:                0x0 - <unknown>


rustc version: 1.94.0-nightly (fcd630976 2026-01-01)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
