thread 'rustc' panicked at /rustc-dev/fcd630976c460c819c4bbcaf107d0c94501205d8/compiler/rustc_query_system/src/query/plumbing.rs:752:9:
Found unstable fingerprints for items_of_instance(904cd82e017b14c8-80dd4490b68668c8): Ok(([Spanned { node: Fn(Instance { def: Item(DefId(72:125 ~ bincode[ce6c]::config::int::{impl#1}::u64_size)), args: [] }), span: /home/ztripez/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bincode-1.3.3/src/error.rs:11:10: 11:25 (#6608) }, Spanned { node: Fn(Instance { def: Item(DefId(72:894 ~ bincode[ce6c]::ser::{impl#2}::add_raw)), args: [&'{erased} mut bincode::config::WithOtherTrailing<bincode::config::WithOtherIntEncoding<bincode::DefaultOptions, bincode::config::FixintEncoding>, bincode::config::AllowTrailing>] }), span: /home/ztripez/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bincode-1.3.3/src/ser/mod.rs:261:13: 261:58 (#6608) }], []))
stack backtrace:
   0:      0xed10c01982b - <std[5347a33df0ec98e9]::backtrace::Backtrace>::create
   1:      0xed10c019775 - <std[5347a33df0ec98e9]::backtrace::Backtrace>::force_capture
   2:      0xed10b013af7 - std[5347a33df0ec98e9]::panicking::update_hook::<alloc[e8d9b7d9706d912c]::boxed::Box<rustc_driver_impl[d4e5b3e8cd9b5b39]::install_ice_hook::{closure#1}>>::{closure#0}
   3:      0xed10c02c1d2 - std[5347a33df0ec98e9]::panicking::panic_with_hook
   4:      0xed10c00e868 - std[5347a33df0ec98e9]::panicking::panic_handler::{closure#0}
   5:      0xed10c0059d9 - std[5347a33df0ec98e9]::sys::backtrace::__rust_end_short_backtrace::<std[5347a33df0ec98e9]::panicking::panic_handler::{closure#0}, !>
   6:      0xed10c01031d - __rustc[849529ebdd321e68]::rust_begin_unwind
   7:      0xed108d47c4c - core[226096ff96d88ea4]::panicking::panic_fmt
   8:      0xed10b6070db - rustc_query_system[81e2ea418c2a65bc]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[8d2bb4b331e181d0]::ty::context::TyCtxt>
   9:      0xed10c845fd8 - rustc_query_system[81e2ea418c2a65bc]::query::plumbing::try_execute_query::<rustc_query_impl[a61bb7135410a439]::DynamicConfig<rustc_query_system[81e2ea418c2a65bc]::query::caches::DefaultCache<(rustc_middle[8d2bb4b331e181d0]::ty::instance::Instance, rustc_middle[8d2bb4b331e181d0]::mir::mono::CollectionMode), rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[a61bb7135410a439]::plumbing::QueryCtxt, true>
  10:      0xed10c843867 - rustc_query_impl[a61bb7135410a439]::query_impl::items_of_instance::get_query_incr::__rust_end_short_backtrace
  11:      0xed10da55054 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  12:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  13:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  14:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  15:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  16:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  17:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  18:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  19:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  20:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  21:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  22:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  23:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  24:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  25:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  26:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  27:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  28:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  29:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  30:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  31:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  32:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  33:      0xed10da59224 - rustc_monomorphize[581a1579774e02f8]::collector::collect_items_rec
  34:      0xed10c934ced - rustc_monomorphize[581a1579774e02f8]::collector::collect_crate_mono_items::{closure#1}::{closure#0}
  35:      0xed10cca23d8 - rustc_monomorphize[581a1579774e02f8]::partitioning::collect_and_partition_mono_items
  36:      0xed10da19de4 - rustc_query_impl[a61bb7135410a439]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a61bb7135410a439]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 24usize]>>
  37:      0xed10da19dc9 - <rustc_query_impl[a61bb7135410a439]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2} as core[226096ff96d88ea4]::ops::function::FnOnce<(rustc_middle[8d2bb4b331e181d0]::ty::context::TyCtxt, ())>>::call_once
  38:      0xed10da18bfc - rustc_query_system[81e2ea418c2a65bc]::query::plumbing::try_execute_query::<rustc_query_impl[a61bb7135410a439]::DynamicConfig<rustc_query_system[81e2ea418c2a65bc]::query::caches::SingleCache<rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[a61bb7135410a439]::plumbing::QueryCtxt, true>
  39:      0xed10da18817 - <rustc_query_impl[a61bb7135410a439]::plumbing::query_callback<rustc_query_impl[a61bb7135410a439]::query_impl::collect_and_partition_mono_items::QueryType>::{closure#0} as core[226096ff96d88ea4]::ops::function::FnOnce<(rustc_middle[8d2bb4b331e181d0]::ty::context::TyCtxt, rustc_query_system[81e2ea418c2a65bc]::dep_graph::dep_node::DepNode, rustc_query_system[81e2ea418c2a65bc]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  40:      0xed10c62bb0e - <rustc_query_system[81e2ea418c2a65bc]::dep_graph::graph::DepGraphData<rustc_middle[8d2bb4b331e181d0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[a61bb7135410a439]::plumbing::QueryCtxt>
  41:      0xed10d3def19 - <rustc_query_system[81e2ea418c2a65bc]::dep_graph::graph::DepGraphData<rustc_middle[8d2bb4b331e181d0]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[a61bb7135410a439]::plumbing::QueryCtxt>
  42:      0xed10d3d5ec8 - rustc_query_system[81e2ea418c2a65bc]::query::plumbing::try_execute_query::<rustc_query_impl[a61bb7135410a439]::DynamicConfig<rustc_data_structures[34daf48cf4f47334]::vec_cache::VecCache<rustc_span[9fed95ad840b2613]::def_id::CrateNum, rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[81e2ea418c2a65bc]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[a61bb7135410a439]::plumbing::QueryCtxt, true>
  43:      0xed10d3d57f6 - rustc_query_impl[a61bb7135410a439]::query_impl::exported_generic_symbols::get_query_incr::__rust_end_short_backtrace
  44:      0xed10ce4b01f - <rustc_metadata[1a2e1cc9c5d3c0a0]::rmeta::encoder::EncodeContext>::encode_crate_root
  45:      0xed10d9b2f92 - <rustc_metadata[1a2e1cc9c5d3c0a0]::rmeta::encoder::encode_metadata::{closure#3} as core[226096ff96d88ea4]::ops::function::FnOnce<(rustc_middle[8d2bb4b331e181d0]::ty::context::TyCtxt, &std[5347a33df0ec98e9]::path::Path)>>::call_once
  46:      0xed10d9b2154 - <rustc_middle[8d2bb4b331e181d0]::dep_graph::DepsType as rustc_query_system[81e2ea418c2a65bc]::dep_graph::Deps>::with_deps::<<rustc_query_system[81e2ea418c2a65bc]::dep_graph::graph::DepGraphData<rustc_middle[8d2bb4b331e181d0]::dep_graph::DepsType>>::with_task<rustc_middle[8d2bb4b331e181d0]::ty::context::TyCtxt, &std[5347a33df0ec98e9]::path::Path, ()>::{closure#1}::{closure#0}, ()>
  47:      0xed10d9b058c - rustc_metadata[1a2e1cc9c5d3c0a0]::rmeta::encoder::encode_metadata
  48:      0xed10d61caa4 - rustc_metadata[1a2e1cc9c5d3c0a0]::fs::encode_and_write_metadata
  49:      0xed10d9a39a8 - <rustc_interface[4516e39ea006f2c9]::queries::Linker>::codegen_and_build_linker
  50:      0xed10d9a1199 - <rustc_interface[4516e39ea006f2c9]::passes::create_and_enter_global_ctxt<core[226096ff96d88ea4]::option::Option<rustc_interface[4516e39ea006f2c9]::queries::Linker>, rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[226096ff96d88ea4]::ops::function::FnOnce<(&rustc_session[8a175ceaf64466d4]::session::Session, rustc_middle[8d2bb4b331e181d0]::ty::context::CurrentGcx, alloc[e8d9b7d9706d912c]::sync::Arc<rustc_data_structures[34daf48cf4f47334]::jobserver::Proxy>, &std[5347a33df0ec98e9]::sync::once_lock::OnceLock<rustc_middle[8d2bb4b331e181d0]::ty::context::GlobalCtxt>, &rustc_data_structures[34daf48cf4f47334]::sync::worker_local::WorkerLocal<rustc_middle[8d2bb4b331e181d0]::arena::Arena>, &rustc_data_structures[34daf48cf4f47334]::sync::worker_local::WorkerLocal<rustc_hir[a3e7afab5dbd4fca]::Arena>, rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  51:      0xed10d854f18 - rustc_interface[4516e39ea006f2c9]::interface::run_compiler::<(), rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}>::{closure#1}
  52:      0xed10d71fa8e - std[5347a33df0ec98e9]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4516e39ea006f2c9]::util::run_in_thread_with_globals<rustc_interface[4516e39ea006f2c9]::util::run_in_thread_pool_with_globals<rustc_interface[4516e39ea006f2c9]::interface::run_compiler<(), rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  53:      0xed10d71f860 - <std[5347a33df0ec98e9]::thread::lifecycle::spawn_unchecked<rustc_interface[4516e39ea006f2c9]::util::run_in_thread_with_globals<rustc_interface[4516e39ea006f2c9]::util::run_in_thread_pool_with_globals<rustc_interface[4516e39ea006f2c9]::interface::run_compiler<(), rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[226096ff96d88ea4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:      0xed10d71dc38 - <std[5347a33df0ec98e9]::sys::thread::unix::Thread>::new::thread_start
  55:      0xed10709698b - <unknown>
  56:      0xed10711aa0c - <unknown>
  57:                0x0 - <unknown>


rustc version: 1.94.0-nightly (fcd630976 2026-01-01)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [items_of_instance] collecting items used by `<&mut bincode::ser::SizeChecker<&mut bincode::config::WithOtherTrailing<bincode::config::WithOtherIntEncoding<bincode::config::DefaultOptions, bincode::config::int::FixintEncoding>, bincode::config::trailing::AllowTrailing>> as serde_core::ser::Serializer>::serialize_u64`
#1 [collect_and_partition_mono_items] collect_and_partition_mono_items
#2 [exported_generic_symbols] collecting exported generic symbols for crate `0`
end of query stack
