thread 'rustc' panicked at /rustc-dev/fcd630976c460c819c4bbcaf107d0c94501205d8/compiler/rustc_hir/src/definitions.rs:87:40:
index out of bounds: the len is 9244 but the index is 18509
stack backtrace:
   0:      0x6b25741982b - <std[5347a33df0ec98e9]::backtrace::Backtrace>::create
   1:      0x6b257419775 - <std[5347a33df0ec98e9]::backtrace::Backtrace>::force_capture
   2:      0x6b256413af7 - std[5347a33df0ec98e9]::panicking::update_hook::<alloc[e8d9b7d9706d912c]::boxed::Box<rustc_driver_impl[d4e5b3e8cd9b5b39]::install_ice_hook::{closure#1}>>::{closure#0}
   3:      0x6b25742c1d2 - std[5347a33df0ec98e9]::panicking::panic_with_hook
   4:      0x6b25740e868 - std[5347a33df0ec98e9]::panicking::panic_handler::{closure#0}
   5:      0x6b2574059d9 - std[5347a33df0ec98e9]::sys::backtrace::__rust_end_short_backtrace::<std[5347a33df0ec98e9]::panicking::panic_handler::{closure#0}, !>
   6:      0x6b25741031d - __rustc[849529ebdd321e68]::rust_begin_unwind
   7:      0x6b254147c4c - core[226096ff96d88ea4]::panicking::panic_fmt
   8:      0x6b2544ded53 - core[226096ff96d88ea4]::panicking::panic_bounds_check
   9:      0x6b257c5e3de - rustc_query_system[81e2ea418c2a65bc]::query::plumbing::try_execute_query::<rustc_query_impl[a61bb7135410a439]::DynamicConfig<rustc_data_structures[34daf48cf4f47334]::vec_cache::VecCache<rustc_span[9fed95ad840b2613]::def_id::LocalDefId, rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[81e2ea418c2a65bc]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[a61bb7135410a439]::plumbing::QueryCtxt, true>
  10:      0x6b257c5b5ff - rustc_query_impl[a61bb7135410a439]::query_impl::source_span::get_query_incr::__rust_end_short_backtrace
  11:      0x6b25843ce85 - rustc_interface[4516e39ea006f2c9]::callbacks::track_span_parent
  12:      0x6b25843d9de - <rustc_middle[8d2bb4b331e181d0]::ty::context::TyCtxt>::hir_span::until_within
  13:      0x6b257d8941d - <rustc_middle[8d2bb4b331e181d0]::ty::context::TyCtxt>::hir_span
  14:      0x6b257d88188 - rustc_query_impl[a61bb7135410a439]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a61bb7135410a439]::query_impl::def_span::dynamic_query::{closure#2}::{closure#0}, rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 8usize]>>
  15:      0x6b258210f4a - rustc_query_system[81e2ea418c2a65bc]::query::plumbing::try_execute_query::<rustc_query_impl[a61bb7135410a439]::DynamicConfig<rustc_query_system[81e2ea418c2a65bc]::query::caches::DefIdCache<rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a61bb7135410a439]::plumbing::QueryCtxt, true>
  16:      0x6b25820fcb8 - rustc_query_impl[a61bb7135410a439]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  17:      0x6b2581b8a7e - rustc_ty_utils[9b90ae17b5270f71]::ty::param_env
  18:      0x6b2581b854d - rustc_query_impl[a61bb7135410a439]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a61bb7135410a439]::query_impl::param_env::dynamic_query::{closure#2}::{closure#0}, rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 8usize]>>
  19:      0x6b258210f4a - rustc_query_system[81e2ea418c2a65bc]::query::plumbing::try_execute_query::<rustc_query_impl[a61bb7135410a439]::DynamicConfig<rustc_query_system[81e2ea418c2a65bc]::query::caches::DefIdCache<rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a61bb7135410a439]::plumbing::QueryCtxt, true>
  20:      0x6b25821034e - rustc_query_impl[a61bb7135410a439]::query_impl::param_env::get_query_incr::__rust_end_short_backtrace
  21:      0x6b2580425e0 - rustc_hir_analysis[1486e8a16852c3a9]::check::check::check_item_type
  22:      0x6b25803cbb6 - rustc_hir_analysis[1486e8a16852c3a9]::check::wfcheck::check_well_formed
  23:      0x6b25803cb97 - rustc_query_impl[a61bb7135410a439]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a61bb7135410a439]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 1usize]>>
  24:      0x6b257c68b27 - rustc_query_system[81e2ea418c2a65bc]::query::plumbing::try_execute_query::<rustc_query_impl[a61bb7135410a439]::DynamicConfig<rustc_data_structures[34daf48cf4f47334]::vec_cache::VecCache<rustc_span[9fed95ad840b2613]::def_id::LocalDefId, rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[81e2ea418c2a65bc]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[a61bb7135410a439]::plumbing::QueryCtxt, true>
  25:      0x6b257b269ed - rustc_query_impl[a61bb7135410a439]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  26:      0x6b2580396b0 - rustc_hir_analysis[1486e8a16852c3a9]::check::wfcheck::check_type_wf
  27:      0x6b25803959d - rustc_query_impl[a61bb7135410a439]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a61bb7135410a439]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 1usize]>>
  28:      0x6b258decb4c - rustc_query_system[81e2ea418c2a65bc]::query::plumbing::try_execute_query::<rustc_query_impl[a61bb7135410a439]::DynamicConfig<rustc_query_system[81e2ea418c2a65bc]::query::caches::SingleCache<rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a61bb7135410a439]::plumbing::QueryCtxt, true>
  29:      0x6b258dec4d3 - rustc_query_impl[a61bb7135410a439]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  30:      0x6b2584940f4 - rustc_hir_analysis[1486e8a16852c3a9]::check_crate
  31:      0x6b25894ef9b - rustc_interface[4516e39ea006f2c9]::passes::analysis
  32:      0x6b25894ebf5 - rustc_query_impl[a61bb7135410a439]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a61bb7135410a439]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 0usize]>>
  33:      0x6b258deb98f - rustc_query_system[81e2ea418c2a65bc]::query::plumbing::try_execute_query::<rustc_query_impl[a61bb7135410a439]::DynamicConfig<rustc_query_system[81e2ea418c2a65bc]::query::caches::SingleCache<rustc_middle[8d2bb4b331e181d0]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[a61bb7135410a439]::plumbing::QueryCtxt, true>
  34:      0x6b258deb23f - rustc_query_impl[a61bb7135410a439]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:      0x6b258da10d1 - <rustc_interface[4516e39ea006f2c9]::passes::create_and_enter_global_ctxt<core[226096ff96d88ea4]::option::Option<rustc_interface[4516e39ea006f2c9]::queries::Linker>, rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[226096ff96d88ea4]::ops::function::FnOnce<(&rustc_session[8a175ceaf64466d4]::session::Session, rustc_middle[8d2bb4b331e181d0]::ty::context::CurrentGcx, alloc[e8d9b7d9706d912c]::sync::Arc<rustc_data_structures[34daf48cf4f47334]::jobserver::Proxy>, &std[5347a33df0ec98e9]::sync::once_lock::OnceLock<rustc_middle[8d2bb4b331e181d0]::ty::context::GlobalCtxt>, &rustc_data_structures[34daf48cf4f47334]::sync::worker_local::WorkerLocal<rustc_middle[8d2bb4b331e181d0]::arena::Arena>, &rustc_data_structures[34daf48cf4f47334]::sync::worker_local::WorkerLocal<rustc_hir[a3e7afab5dbd4fca]::Arena>, rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  36:      0x6b258c54f18 - rustc_interface[4516e39ea006f2c9]::interface::run_compiler::<(), rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}>::{closure#1}
  37:      0x6b258b1fa8e - std[5347a33df0ec98e9]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4516e39ea006f2c9]::util::run_in_thread_with_globals<rustc_interface[4516e39ea006f2c9]::util::run_in_thread_pool_with_globals<rustc_interface[4516e39ea006f2c9]::interface::run_compiler<(), rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  38:      0x6b258b1f860 - <std[5347a33df0ec98e9]::thread::lifecycle::spawn_unchecked<rustc_interface[4516e39ea006f2c9]::util::run_in_thread_with_globals<rustc_interface[4516e39ea006f2c9]::util::run_in_thread_pool_with_globals<rustc_interface[4516e39ea006f2c9]::interface::run_compiler<(), rustc_driver_impl[d4e5b3e8cd9b5b39]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[226096ff96d88ea4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:      0x6b258b1dc38 - <std[5347a33df0ec98e9]::sys::thread::unix::Thread>::new::thread_start
  40:      0x6b25249698b - <unknown>
  41:      0x6b25251aa0c - <unknown>
  42:                0x0 - <unknown>


rustc version: 1.94.0-nightly (fcd630976 2026-01-01)
platform: x86_64-unknown-linux-gnu