# Terra World - Root Configuration
# =============================================================================
# This file defines the shared strata, eras, and time configuration
# that all domain modules (geophysics, atmosphere, hydrology, ecology) use.
#
# Domain-specific signals, fields, fractures, and their local configs are
# defined in their respective module files:
#   - geophysics/geophysics.cdsl: Planetary physics, crust, tectonics
#   - atmosphere/atmosphere.cdsl: Radiative transfer, water vapor, clouds
#   - hydrology/hydrology.cdsl: Water cycle, precipitation, runoff
#   - ecology/ecology.cdsl: Biosphere, carbon cycling, productivity
# =============================================================================

world.terra {
    : title("Terra Geophysics Simulation")
    : version("0.1.0")

    policy {
        description: "Realistic crust dynamics with isostasy and dynamic topography"
    }
}

# =============================================================================
# Strata Definitions
# =============================================================================
# Strata define the temporal resolution layers of the simulation.
# Each stratum can have signals that resolve at different rates.

# Genesis stratum - one-time planetary formation
strata.genesis {
    : title("Genesis")
    : symbol("G")
    : stride(1)
}

# Rotation stratum - planetary rotation dynamics
strata.rotation {
    : title("Rotation")
    : symbol("R")
    : stride(1)
}

# Thermal stratum - heat flow and temperature
strata.thermal {
    : title("Thermal")
    : symbol("Q")
    : stride(1)
}

# Tectonics stratum - plate motion and crustal dynamics
strata.tectonics {
    : title("Tectonics")
    : symbol("T")
    : stride(10)
}

# Atmosphere stratum - atmospheric processes
strata.atmosphere {
    : title("Atmosphere")
    : symbol("A")
    : stride(1)
}

# Hydrology stratum - water cycle
strata.hydrology {
    : title("Hydrology")
    : symbol("H")
    : stride(1)
}

# Ecology stratum - biosphere dynamics
strata.ecology {
    : title("Ecology")
    : symbol("E")
    : stride(10)
}

# =============================================================================
# Era Definitions
# =============================================================================
# Eras define phases of planetary evolution with different time steps
# and active strata configurations.

era.formation {
    : initial
    : title("Planetary Formation")
    : dt(10 <Myr>)

    strata {
        genesis: active
        rotation: active
        thermal: active
        tectonics: active
        atmosphere: active
        hydrology: active
        ecology: gated
    }

    transition {
        to: era.active_tectonics
        when {
            signal.crust.total_thickness > 30000
        }
    }
}

era.active_tectonics {
    : title("Active Tectonics")
    : dt(1 <Myr>)

    strata {
        genesis: gated
        rotation: active
        thermal: active
        tectonics: active
        atmosphere: active
        hydrology: active
        ecology: active
    }

    transition {
        to: era.cooling
        when {
            signal.core.temp < 4000 <K>
        }
    }
}

era.cooling {
    : terminal
    : title("Cooling Phase")
    : dt(100 <kyr>)

    strata {
        genesis: gated
        rotation: active
        thermal: active
        tectonics: gated
        atmosphere: active
        hydrology: active
        ecology: active
    }
}
