//! Terra World - Root Configuration
//! =============================================================================
//! This file defines the shared strata, eras, and time configuration
//! that all domain modules use.
//!
//! Domain-specific signals, fields, fractures, and their local configs are
//! defined in their respective module files:
//!   - stellar/stellar.cdsl: Stars, moons, orbital mechanics, tidal effects
//!   - geophysics/geophysics.cdsl: Planetary physics, crust, tectonics
//!   - atmosphere/atmosphere.cdsl: Radiative transfer, water vapor, clouds
//!   - hydrology/hydrology.cdsl: Water cycle, precipitation, runoff
//!   - ecology/ecology.cdsl: Biosphere, carbon cycling, productivity
//! =============================================================================

world terra {
    : title("Terra Geophysics Simulation")
    : version("0.1.0")

    policy {
        description: "Realistic crust dynamics with isostasy and dynamic topography"
    }
}

// =============================================================================
// Strata Definitions
// =============================================================================
// Strata define the temporal resolution layers of the simulation.
// Each stratum can have signals that resolve at different rates.

/// Genesis stratum for one-time planetary formation events.
strata genesis {
    : title("Genesis")
    : symbol("G")
    : stride(1)
}

/// Rotation stratum for planetary rotation dynamics.
strata rotation {
    : title("Rotation")
    : symbol("R")
    : stride(1)
}

/// Thermal stratum for heat flow and temperature calculations.
strata thermal {
    : title("Thermal")
    : symbol("Q")
    : stride(1)
}

/// Tectonics stratum for plate motion and crustal dynamics.
strata tectonics {
    : title("Tectonics")
    : symbol("T")
    : stride(10)
}

/// Atmosphere stratum for atmospheric processes.
strata atmosphere {
    : title("Atmosphere")
    : symbol("A")
    : stride(1)
}

/// Hydrology stratum for water cycle processes.
strata hydrology {
    : title("Hydrology")
    : symbol("H")
    : stride(1)
}

/// Ecology stratum for biosphere dynamics.
strata ecology {
    : title("Ecology")
    : symbol("E")
    : stride(10)
}

// =============================================================================
// Era Definitions
// =============================================================================
// Eras define phases of planetary evolution with different time steps
// and active strata configurations.

/// Planetary formation era with initial accretion and differentiation.
era formation {
    : initial
    : title("Planetary Formation")
    : dt(10 <Myr>)

    strata {
        stellar.orbit: active
        stellar.activity: active
        stellar.tides: active
        genesis: active
        rotation: active
        thermal: active
        tectonics: active
        atmosphere: active
        hydrology: active
        ecology: gated
    }

    transition {
        to: era.active_tectonics
        when {
            signal.crust.total_thickness > 40000
        }
    }
}

/// Active tectonics era with plate motion and crustal recycling.
era active_tectonics {
    : title("Active Tectonics")
    : dt(1 <Myr>)

    strata {
        stellar.orbit: active
        stellar.activity: active
        stellar.tides: active
        genesis: gated
        rotation: active
        thermal: active
        tectonics: active
        atmosphere: active
        hydrology: active
        ecology: active
    }

    transition {
        to: era.cooling
        when {
            signal.core.temp < 2000 <K>
        }
    }
}

/// Cooling phase era as planetary heat dissipates.
era cooling {
    : terminal
    : title("Cooling Phase")
    : dt(100 <kyr>)

    strata {
        stellar.orbit: active
        stellar.activity: active
        stellar.tides: active
        genesis: gated
        rotation: active
        thermal: active
        tectonics: gated
        atmosphere: active
        hydrology: active
        ecology: active
    }
}
