//! Minimal Thermal Simulation
//! A simple cooling simulation demonstrating the DSL and let expressions.

world minimal {
    : title("Minimal Thermal Simulation")
    : version("0.1.0")
}

const {
    stefan_boltzmann : type Scalar = 5.67e-8
    boltzmann_const : type Scalar = 1.380649e-23
    ambient_temp : type Scalar<K> = 290.0
}

config {
    // Halflife in seconds (~4.5 billion years, like U-238)
    decay_halflife : type Scalar<s> = 1.42e17 <s>
    initial_temp : type Scalar<K> = 5500 <K>
    coupling_factor : type Scalar = 0.01
    radiation_factor : type Scalar = 0.0001
}


strata thermal {
    : title("Thermal")
    : symbol("Q")
    : stride(1)
}


era early {
    : initial
    : title("Early Cooling")
    : dt(3.15576e13 <s>)

    strata {
        thermal: active
    }

    transition stable when {
        core.temp < 4000 <K>
    }
}


era stable {
    : terminal
    : title("Stable")
    : dt(3.15576e12 <s>)

    strata {
        thermal: active
    }
}



signal core.temp : type Scalar<K, 100..10000> : strata(thermal) : title("Core Temperature") : symbol("T_core") {
    resolve {
        // Demonstrating let expressions for readable multi-step calculations
        let decayed = dt.decay(prev, config.decay_halflife) in
        let with_inputs = decayed + collected in
        with_inputs
    }

    assert {
        prev >= 100 <K>;
        prev <= 10000 <K>;
        prev > 0 : fatal, "temperature cannot be negative or zero"
    }
}



signal surface.temp : type Scalar<K, 100..1000> : strata(thermal) : title("Surface Temperature") : symbol("T_surf") {
    resolve {
        // Heat transfer from core to surface using let for clarity
        let temp_diff = core.temp - prev in
        let heat_transfer = temp_diff * config.coupling_factor in
        let radiation_loss = (prev - const.ambient_temp) * config.radiation_factor in
        let new_temp = prev + heat_transfer - radiation_loss + collected in
        maths.clamp(new_temp, 100.0, 1000.0)
    }
}



signal temp_gradient : type Scalar<K, 0..10000> : strata(thermal) : title("Core-Surface Gradient") {
    resolve {
        let core = core.temp in
        let surface = surface.temp in
        let gradient = core - surface in
        maths.abs(gradient)
    }
}



fracture core.decay_heat {
    when {
        core.temp < 5498 <K>
    }

    emit {
        core.temp <- 5.0 <K>
    }
}
