// Minimal Thermal Simulation
// A simple cooling simulation demonstrating the DSL and let expressions.

world minimal {
    : title("Minimal Thermal Simulation")
    : version("0.1.0")
}

const {
    stefan_boltzmann : type Scalar = 5.67e-8
    boltzmann : type Scalar = 1.380649e-23
    ambient_temp : type Scalar<K> = 290.0
}

config {
    // Halflife in seconds (~4.5 billion years, like U-238)
    decay_halflife : type Scalar<s> = 1.42e17 <s>
    initial_temp : type Scalar<K> = 5500 <K>
    coupling_factor : type Scalar = 0.01
    radiation_factor : type Scalar = 0.0001
}


strata thermal {
    : title("Thermal")
    : symbol("Q")
    : stride(1)
}


era early {
    : initial
    : title("Early Cooling")
    : dt(1 <s>)

    strata {
        thermal: active
    }

    transition stable when {
        core.temp < 4000 <K>
    }
}


era stable {
    : terminal
    : title("Stable")
    : dt(100 <s>)

    strata {
        thermal: active
    }
}



signal core.temp : type Scalar<K> : strata(thermal) : title("Core Temperature") : symbol("T_core") {
    resolve {
        // Simplified (removed dt.decay call - not supported by new parser yet)
        prev + collected
    }

    assert {
        prev >= 100 <K>
    }
}



signal surface.temp : type Scalar<K> : strata(thermal) : title("Surface Temperature") : symbol("T_surf") {
    resolve {
        // Heat transfer from core to surface using let for clarity
        let temp_diff = core.temp - prev in
        let heat_transfer = temp_diff * coupling_factor in
        let radiation_loss = (prev - ambient_temp) * radiation_factor in
        prev + heat_transfer - radiation_loss + collected
    }
}



signal temp_gradient : type Scalar<K> : strata(thermal) : title("Core-Surface Gradient") {
    resolve {
        // Simplified (removed maths.abs call - not supported by new parser yet)
        core.temp - surface.temp
    }
}



