# Minimal Thermal Simulation
# A simple cooling simulation demonstrating the DSL

const {
    physics.stefan_boltzmann: 5.67e-8 <W/m²/K⁴>
}

config {
    # Halflife in seconds (~4.5 billion years, like U-238)
    thermal.decay_halflife: 1.42e17 <s>
    thermal.initial_temp: 5500 <K>
}

strata.thermal {
    : title("Thermal")
    : symbol("Q")
    : stride(1)
}

era.early {
    : initial
    : title("Early Cooling")
    : dt(1 <Myr>)

    strata {
        thermal: active
    }

    transition {
        to: era.stable
        when {
            signal.core.temp < 4000 <K>
        }
    }
}

era.stable {
    : terminal
    : title("Stable")
    : dt(100 <kyr>)

    strata {
        thermal: active
    }
}

signal.core.temp {
    : Scalar<K, 100..10000>
    : strata(thermal)
    : title("Core Temperature")
    : symbol("T_core")

    resolve {
        decay(prev, config.thermal.decay_halflife) + sum(inputs)
    }

    assert {
        prev >= 100 <K>
        prev <= 10000 <K>
        prev > 0 : fatal, "temperature cannot be negative or zero"
    }
}

# Radioactive heating events - when temp drops below threshold,
# decay heat from radioactive elements provides a burst of energy
fracture.core.decay_heat {
    when {
        signal.core.temp < 5498 <K>
    }

    emit {
        signal.core.temp <- 5.0
    }
}

field.core.temp_field {
    : Scalar<K>
    : strata(thermal)
    : topology(point_cloud)
    : title("Core Temperature Field")

    measure {
        signal.core.temp
    }
}
