//! Minimal Thermal Simulation
//! A simple cooling simulation demonstrating the DSL and let expressions.

world minimal {
    : title("Minimal Thermal Simulation")
    : version("0.1.0")
}

const {
    physics.stefan_boltzmann: 5.67e-8           # W/m²/K⁴
    physics.boltzmann_const: 1.380649e-23       # J/K
    physics.ambient_temp: 290.0                 # K
}

config {
    # Halflife in seconds (~4.5 billion years, like U-238)
    thermal.decay_halflife: 1.42e17             # s
    thermal.initial_temp: 5500.0                # K
    thermal.coupling_factor: 0.01
    thermal.radiation_factor: 0.0001
}


strata thermal {
    : title("Thermal")
    : symbol("Q")
    : stride(1)
}


era early {
    : initial
    : title("Early Cooling")
    : dt(3.15576e13 <s>)

    strata {
        thermal: active
    }

    transition stable when {
        core.temp < 4000 <K>
    }
}


era stable {
    : terminal
    : title("Stable")
    : dt(3.15576e12 <s>)

    strata {
        thermal: active
    }
}



signal core.temp {
    : Scalar<K, 100..10000>
    : strata(thermal)
    : title("Core Temperature")
    : symbol("T_core")

    resolve {
        // Demonstrating let expressions for readable multi-step calculations
        let decayed = dt.decay(prev, config.thermal.decay_halflife) in
        let with_inputs = decayed + collected in
        with_inputs
    }

    assert {
        prev >= 100 <K>;
        prev <= 10000 <K>;
        prev > 0 : fatal, "temperature cannot be negative or zero"
    }
}



signal surface.temp {
    : Scalar<K, 100..1000>
    : strata(thermal)
    : title("Surface Temperature")
    : symbol("T_surf")

    resolve {
        // Heat transfer from core to surface using let for clarity
        let temp_diff = core.temp - prev in
        let heat_transfer = temp_diff * config.thermal.coupling_factor in
        let radiation_loss = (prev - const.physics.ambient_temp) * config.thermal.radiation_factor in
        let new_temp = prev + heat_transfer - radiation_loss + collected in
        maths.clamp(new_temp, 100.0, 1000.0)
    }
}



signal temp_gradient {
    : Scalar<K, 0..10000>
    : strata(thermal)
    : title("Core-Surface Gradient")

    resolve {
        let core = core.temp in
        let surface = surface.temp in
        let gradient = core - surface in
        maths.abs(gradient)
    }
}



fracture core.decay_heat {
    when {
        core.temp < 5498 <K>
    }

    collect {
        core.temp <- 5.0 <K>
    }
}
