//! Minimal Thermal Simulation
//! A simple cooling simulation demonstrating the DSL and let expressions.

world minimal {
    : title("Minimal Thermal Simulation")
    : version("0.1.0")
}

const {
    physics.stefan_boltzmann: 5.67e-8           # W/m²/K⁴
    physics.boltzmann_const: 1.380649e-23       # J/K
    physics.ambient_temp: 290.0 <K>
}

config {
    # Halflife in seconds (~4.5 billion years, like U-238)
    thermal.decay_halflife: 1.42e17             # s
    thermal.initial_temp: 5500.0                # K
    thermal.coupling_factor: 0.01
    thermal.radiation_factor: 0.0001
}


strata thermal {
    : title("Thermal")
    : symbol("Q")
    : stride(1)
}


era early {
    : initial
    : title("Early Cooling")
    : dt(3.15576e13 <s>)

    strata {
        thermal: active
    }

    transition stable when {
        core.temp < 4000 <K>
    }
}


era stable {
    : terminal
    : title("Stable")
    : dt(3.15576e12 <s>)

    strata {
        thermal: active
    }
}



signal core.temp {
    : Scalar<K, 100..10000>
    : strata(thermal)
    : title("Core Temperature")
    : symbol("T_core")

    initial { 5500.0 <K> }

    resolve {
        // Simple test: just return prev value (no decay for now)
        prev
    }

    assert {
        prev >= 100 <K> : warn, "core temp below minimum";
        prev <= 10000 <K> : warn, "core temp above maximum";
        prev > 0 <K> : fatal, "temperature cannot be negative or zero"
    }
}



signal surface.temp {
    : Scalar<K, 100..1000>
    : strata(thermal)
    : title("Surface Temperature")
    : symbol("T_surf")

    initial { 290.0 <K> }

    resolve {
        // Simple test: just return prev value (no transfer for now)
        prev
    }
}



signal temp_gradient {
    : Scalar<K, 0..10000>
    : strata(thermal)
    : title("Core-Surface Gradient")

    initial { 0.0 <K> }

    resolve {
        maths.abs(core.temp - surface.temp)
    }
}



fracture core.decay_heat {
    when {
        core.temp < 5498 <K>
    }

    collect {
        core.temp <- 5.0 <K>
    }
}
